# howabout

./: .gitignore  README.md
doc/examples/: README_faq_test.md
doc/examples/book series/Baum/: Glinda of Oz.txt  Little Wizard Stories of Oz.txt  Ozma of Oz.txt  Rinkitink in Oz.txt  The Emerald City of Oz.txt  The Lost King of Oz.txt  The Magic of Oz.txt  The Royal Book of Oz.txt  The Scarecrow of Oz.txt  The Wonderful Wizard of Oz.txt  Tik-Tok of Oz.txt
doc/examples/book series/Milne/: A Gallery of Children.txt  Belinda.txt  First Plays.txt  Happy Days.txt  If I May.txt  Now we are six.txt  Once a week.txt  Once on a Time.txt  Second Plays.txt  The day's play.txt  The house at Pooh Corner.txt  The sunny side.txt  Winnie-the-Pooh.txt
doc/examples/book_series/Baum/: The Lost Princess of Oz.txt  The Marvelous Land of Oz.txt  The Patchwork Girl of Oz.txt  The Road to Oz.txt  The Tin Woodman of Oz.txt
doc/examples/book_series/Milne/: Mr. Pim Passes By.txt  Not that it Matters.txt  The Red House Mystery.txt  The holiday round.txt  Three Plays.txt  When we were very young.txt
doc/examples/product_launch/: mydocument.txt  whitepaper.docx
doc/examples/small_snips/: today.txt
doc/examples/wiki_pages/: Album1.txt  Album2.txt  Assembly.txt  Exam.txt  Group.txt  Mechanical.txt  Product.txt  River.txt  Rugby.txt  System.txt  TLD.txt  Wresting.txt
doc/how_to/: 00.md  01_install_on_linux.md  02_install_on_macos.md  03_install_on_windows.md  04_install_on_raspberry.md  05_install_on_docker.md  06_install_on_kubernetes.md  07_install_on_azure.md  08_install_on_aws.md  09_install_on_google_cloud.md  10_install_on_heroku.md  20_build_with_visual_studio_ide.md  21_build_with_visual_studio_code.md  22_build_with_rider.md  23_build_with_dotnet_cli.md  24_build_with_docker.md  30_configure_appsettings.md  40_use_command_line.md  41_use_web_browser.md  42_use_web_api.md  50_setup_model.md  60_setup_vector_database.md  61_setup_qdrant.md
releases/: README.md
scripts/: publish-all.cmd  publish-all.ps1  publish-all.sh
scripts/helm/: README.md
scripts/helm/howabout/: Chart.yaml  README.md  values.yaml
scripts/helm/howabout/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
scripts/kubernetes/: manifest.yaml
scripts/publish/: linux-x64-rpm.ps1  macos-arm64-dmg.sh  win-x64-zip.cmd
src/: .dockerignore  Dockerfile  Howabout.sln  compose.yaml
src/backend/: Directory.Build.props  Howabout.csproj  Howabout.http  Program.cs  appsettings.json
src/backend/Commands/: ConsoleCommandAdd.cs  ConsoleCommandAsk.cs  ConsoleCommandDefault.cs  ConsoleCommandDownload.cs  ConsoleCommandHelp.cs  ConsoleCommandStart.cs  ConsoleCommandStop.cs  ConsoleCommandTest.cs  ConsoleCommandVersion.cs  ConsoleExit.cs
src/backend/Configuration/: AppSettings.cs  CommandLineStartupArguments.cs  ConfigExtensions.cs  ConfigurationExtensions.cs  ConsoleStartupArguments.cs  ModelProviderOptions.cs  SignalRProtocol.cs
src/backend/Controllers/: ConfigurationController.cs  ConversationController.cs  DocumentController.cs  SystemController.cs
src/backend/Examples/: faq-02.txt  myblogwiki.txt  whitepaper.docx
src/backend/Extensions/: ExceptionExtensions.cs  FilePathExtensions.cs  FileSizeExtensions.cs
src/backend/Hubs/: EventMessageHub.cs  SystemInfoHub.cs
src/backend/Interfaces/: IConsoleCommand.cs  IConversationService.cs  IDocumentCache.cs  IKernelMemoryService.cs  IShellCommand.cs
src/backend/Models/: ConsoleExit.cs  ConversationMessage.cs  ConversationMessageRole.cs  ConversationMessageType.cs  DownloadType.cs  SystemInfo.cs
src/backend/Properties/: launchSettings.json
src/backend/Repositories/: DocumentRepository.cs  DownloadRepository.cs  IDownloadRepository.cs  ISystemRepository.cs  LocalEmbeddingGenerator.cs  ShellCommand.cs  SystemFreeBsdRepository.cs  SystemLinuxsRepository.cs  SystemMacOSRepository.cs  SystemMetricsRepository.cs  SystemWindowsRepository.cs
src/backend/Services/: ConfigurationsService.cs  ConversationService.cs  KernelMemoryService.cs
src/backend/_import/Examples/: faq-01.txt
src/frontend/: Frontend.esproj  frontend.esproj  index.html  jest.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/frontend/src/: App.css  App.test.tsx  App.tsx  index.css  main.tsx
src/frontend/src/ask/: QuestionComponent.test.tsx  QuestionComponent.tsx
src/frontend/src/documents/: DocumentService.tsx  DocumentUpload.tsx  DocumentUploadComponent.test.tsx  DocumentUploadComponent.tsx  DocumentsOverview.tsx  DocumentsOverviewComponent.test.tsx  DocumentsOverviewComponent.tsx  IDocumentAddRequest.ts  IDocumentProperties.ts
src/frontend/src/menu/: Logo.tsx
src/frontend/src/messages/: Chat.tsx  ChatEditor.tsx  Conversation.tsx  ConversationComponent.test.tsx  ConversationComponent.tsx  Models.ts  (+11 more)
src/make/: make.cmd  make.ps1  make.sh
src/make/Make/: Make.csproj  Program.cs
src/make/Make/Config/: BuildConfig.cs  Bundle.cs  PublishOptions.cs  PublishOptionsHelper.cs  PublishType.cs  Solution.cs
src/make/Make/Properties/: launchSettings.json
src/make/Make/Templates/: inno-windows-setup-exe.iss
src/make/Make/Templates/macOS.app/Contents/: Info.plist
src/make/Make/Templates/macOS.app/Contents/MacOS/: launcher
src/make/Make/Templates/macOS.app/Contents/Resources/: logo.icns
src/tests/: Howabout.Tests.csproj  ProgramTests.cs  UnitTest1.cs
src/tests/Commands/: ConsoleCommandAddTests.cs  ConsoleCommandAskTests.cs  ConsoleCommandDefaultTests.cs  ConsoleCommandHelpTests.cs  ConsoleCommandStartTests.cs  ConsoleCommandStopTests.cs  ConsoleCommandVersionTests.cs
src/tests/Configuration/: CommandLineStartupArgumentsTests.cs  ModelProviderOptionsTests.cs
src/tests/Examples/small_snips/: poem.txt  tomorrow.txt  yesterday.txt
src/tests/Extensions/: FilePathExtensionsTests.cs  FileSizeExtensionsTests.cs
src/tests/Repositories/: DownloadRepositoryTests.cs  SystemFreeBsdRepositoryTests.cs  SystemLinuxsRepositoryTests.cs  SystemMacOSRepositoryTests.cs
src/tests/Services/: KernelMemoryServiceTests.cs
(+9 files in other folders)
