<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <!-- Packaging.Targets extends the dotnet build tool with dotnet tarball (see Make project). -->
    <PackageReference Include="Packaging.Targets">
      <Version>0.1.226-*</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>