<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bullseye" Version="5.0.0" />
    <PackageReference Include="SharpCompress" Version="0.37.2" />
    <PackageReference Include="SimpleExec" Version="12.0.0" />
  </ItemGroup>
</Project>